#version: '3.1'
#
#services:
postgres:
  image: postgres:11-userdb
mysql:
  image: mysql:5.7
  environment:
    MYSQL_DATABASE: userdb \
    MYSQL_USER: userdb \
    MYSQL_ROOT_PASSWORD: test1234 \
    MYSQL_PASSWORD: test1234
adminer:
  image: adminer
